.vw_onehub_main__contatform_m_ha_d{

}
.vw_onehub_cld2_m_ha_d{
  padding: 72px 55px 90px 55px;
}
/*---------------------------------------------*/
input {
  outline: none;
  border: none;
}

textarea {
  outline: none;
  border: none;
}

/*textarea:focus, input:focus {
  border-color: transparent !important;
}*/

/*---------------------------------------------*/
button {
  outline: none !important;
  border: none;
  background: transparent;
}

button:hover {
  cursor: pointer;
}

/*textarea*/

/*textarea:focus, input:focus {
  border-color: transparent !important;
}*/

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }

textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; }
textarea:focus::-moz-placeholder { color:transparent; }
textarea:focus:-ms-input-placeholder { color:transparent; }

input::-webkit-input-placeholder { color: #bfbfbf; }
input:-moz-placeholder { color: #bfbfbf; }
input::-moz-placeholder { color: #bfbfbf; }
input:-ms-input-placeholder { color: #bfbfbf; }

textarea::-webkit-input-placeholder { color: #bfbfbf; }
textarea:-moz-placeholder { color: #bfbfbf; }
textarea::-moz-placeholder { color: #bfbfbf; }
textarea:-ms-input-placeholder { color: #bfbfbf; }

/*textarea*/


/*---------------------------------------------*/

/*---------------new style start---------------*/



/*---------------new style end---------------*/

.container {
  max-width: 1200px;
}





/*//////////////////////////////////////////////////////////////////
[ Contact ]*/

.container-contact100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  
}

.wrap-contact100 {
  width: 100%;
  background: #fff;
  overflow: hidden;
  padding: 50px 60px;
  border: solid 2px #001e50;
}


/*------------------------------------------------------------------
[ Form ]*/

.contact100-form {
  width: 100%;
}
.O_H_Dealer_No a:before{
    content: "";
    width: 24px;
    height: 24px;
    background-image: url(../img/phone-not-final.png);
    padding-right: 25px;
    background-repeat: no-repeat;
    float: left;
    text-decoration: underline;
}
.contact100-form-title {
  display: block;
  font-family: Poppins-Bold;
  font-size: 39px;
  color: #333333;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 44px;
}
.O_H_MD_checkbox_wrp{
  float: left;
  width: 100%;
}
.OH_MD_dealer_P_Policy{
  float: left;
}
.OH_MD_dealer_P_Policy p{
  color: #6a767d;
  font-size: 12px;
}
.OH_MD_dealer_P_Policy a{
  color: #00bdf1;
}
.Required_text{
  float: left;
  font-size: 14px;
  color: #7f8c94;
  width: 100%;
}
.O_H_MD_checkbox{
    width: 15%;
}
.O_H_MD_Iwould{
  font-size: 14px;
}
.vgaOffsInnerModalcb1Label:before, .vgaOffsInnerModalcb2Label:before{
    width: 24px;
    height: 24px;
    background-color: #fff;
    border: 2px solid #001e50;
    box-shadow: none;
    outline: none;
    border-radius: 0 !important;
    box-shadow: none;
    outline: none;
    }
.vgaOffsInnerModalcb1Label:after, .vgaOffsInnerModalcb2Label:after{width: 24px;height: 24px;box-shadow: none;outline: none;}
.vgaOffsInnerModalcb1Label, .vgaOffsInnerModalcb2Label{padding-left: 10px;}
.custom-checkbox .vgaOffsCCI1:checked~.vgaOffsInnerModalcb1Label::before, .custom-checkbox .vgaOffsCCI2:checked~.vgaOffsInnerModalcb2Label::before {background-color: #001e50;outline: none;box-shadow: none;}
.pd_tp{
 padding-top: 5px;
}
/*------------------------------------------------------------------
[ Input ]*/

.O_H_contact_info {

}
.O_H_contact_info h2{
  font-size: 24px;

}
.O_H_contact_info p{
  font-size: 20px;

}
.O_H_Dealer_No a{
  border-bottom: 1px solid #001e50;
}
.directions{
  text-decoration: underline;
  font-size: 16px;
  font-weight: bold;
  color: #001e50;
}
.O_H_dealer_form{

}
.O_H_dealer_form h3{
  font-size: 28px;
}
.wrap-input100 {
  width: 100%;
  position: relative;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 25px;
}

.label-input100 {
    color: #001e50;
    line-height: 1.5;
    font-size: 12px;
}

.input100 {
  display: block;
  width: 100%;
  background: transparent;
  font-size: 18px;
  color: #333333;
  line-height: 1.2;
}

.focus-input100 {
    position: absolute;
    display: block;
    width: 94.5%;
    height: 100%;
    top: -30px;
    left: 2.8%;
    pointer-events: none;

  /*position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;*/
}

.focus-input100::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  background: #001e50;
}


/*---------------------------------------------*/
input.input100 {
  height: 40px;
}


textarea.input100 {
  min-height: 110px;
  padding-top: 9px;
  padding-bottom: 13px;
}


.input100:focus + .focus-input100::before {
  width: 100%;
}

.has-val.input100 + .focus-input100::before {
  width: 100%;
}


/*------------------------------------------------------------------
[ Button ]*/
.container-contact100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 13px;
}

.wrap-contact100-form-btn {
  width: 100%;
  display: block;
  position: relative;
  z-index: 1;
  border-radius: 25px;
  overflow: hidden;
  margin: 0 auto;
}

.contact100-form-bgbtn {
  position: absolute;
  z-index: -1;
  width: 300%;
  height: 100%;
  background: #a64bf4;
  background: -webkit-linear-gradient(left, #00dbde, #fc00ff, #00dbde, #fc00ff);
  background: -o-linear-gradient(left, #00dbde, #fc00ff, #00dbde, #fc00ff);
  background: -moz-linear-gradient(left, #00dbde, #fc00ff, #00dbde, #fc00ff);
  background: linear-gradient(left, #00dbde, #fc00ff, #00dbde, #fc00ff);
  top: 0;
  left: -100%;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.contact100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;

  font-family: Poppins-Medium;
  font-size: 16px;
  color: #fff;
  line-height: 1.2;
}

.wrap-contact100-form-btn:hover .contact100-form-bgbtn {
  left: 0;
}

.contact100-form-btn i {
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
.contact100-form-btn:hover i {
  -webkit-transform: translateX(10px);
  -moz-transform: translateX(10px);
  -ms-transform: translateX(10px);
  -o-transform: translateX(10px);
  transform: translateX(10px);
}


/*------------------------------------------------------------------
[ Responsive ]*/

@media (max-width: 576px) {
  .wrap-contact100 {
    padding: 72px 15px 65px 15px;
  }
}



/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 2px;
  padding: 4px 25px 4px 10px;
  top: 58%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 2px;
  pointer-events: none;

  font-family: Poppins-Regular;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f06a";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  color: #c80000;
  font-size: 16px;
  top: 58%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 8px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}



/*//////////////////////////////////////////////////////////////////
[ Restyle Select2 ]*/

.select2-container {
  display: block;
  max-width: 100% !important;
  width: auto !important;
}

.select2-container .select2-selection--single {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  height: 40px;
  outline: none;
  position: relative;
}

/*------------------------------------------------------------------
[ in select ]*/
.select2-container .select2-selection--single .select2-selection__rendered {
  font-family: Poppins-Medium;
  font-size: 18px;
  color: #333333;
  line-height: 1.2;
  padding-left: 5px ;
  background-color: transparent;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 100%;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.select2-selection__arrow b {
  display: none;
}

.select2-selection__arrow::before {
  content: '';
  display: block;
  
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  border-bottom: 5px solid #999999;
  margin-bottom: 2px;
}

.select2-selection__arrow::after {
  content: '';
  display: block;
  
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  border-top: 5px solid #999999;
}

/*------------------------------------------------------------------
[ Dropdown option ]*/
.select2-container--open .select2-dropdown {
  z-index: 1251;
  border: 0px solid #e5e5e5;
  border-radius: 0px;
  background-color: white;

  box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.2);
}

.select2-dropdown--above {top: -30px;}
.select2-dropdown--below {top: 8px;}

.select2-container .select2-results__option[aria-selected] {
  padding-top: 10px;
  padding-bottom: 10px;
}

.select2-container .select2-results__option[aria-selected="true"] {
  background: #a64bf4;
  background: -webkit-linear-gradient(right, #00dbde, #fc00ff);
  background: -o-linear-gradient(right, #00dbde, #fc00ff);
  background: -moz-linear-gradient(right, #00dbde, #fc00ff);
  background: linear-gradient(right, #00dbde, #fc00ff);
  color: white;
}

.select2-container .select2-results__option--highlighted[aria-selected] {
  background: #a64bf4;
  background: -webkit-linear-gradient(right, #00dbde, #fc00ff);
  background: -o-linear-gradient(right, #00dbde, #fc00ff);
  background: -moz-linear-gradient(right, #00dbde, #fc00ff);
  background: linear-gradient(right, #00dbde, #fc00ff);
  color: white;
}

.select2-results__options {
  font-family: Poppins-Regular;
  font-size: 15px;
  color: #333333;
  line-height: 1.2;
}

.select2-search--dropdown .select2-search__field {
  border: 1px solid #aaa;
  outline: none;
  font-family: Poppins-Regular;
  font-size: 15px;
  color: #333333;
  line-height: 1.2;
}

.vwa-stock-filter-prs-model-dropdown{
	border-top: 1px solid #001e50;
	/*border-radius:0 5px 5px 5px;*/
}
.vwa-stock-filter-prs-model-dropdown-k1{
	position: relative;
	/*padding: 20px;*/
}
.vws-stock-flt-drprs-cplose{
	visibility:hidden;
	position: absolute;
	right: 0px;
	top: 15px;
	width: 20px;
	opacity: 0.6;
	font-size: 25px;
	height: 20px;
	display: inline-block;
	font-style: italic;
	cursor: pointer;
	transform: rotate(128deg);
}
i.vws-stock-flt-drprs-cplose:before{
	content: none;
	display: none;
}
.vws-stock-flt-drprs-cplose:hover{
	opacity: 0.8;
}
.vwa-stock-flt-prs-modelList{
	float: left;
	width: 100%; 
	/*padding: 0 15px;
	margin-left: -15px;*/
}

.vwa-stock-flt-prs-modelList h3{
	font-size: 13px;
	color: #585858;
	text-transform: uppercase;
	margin-bottom: 12px;
	margin-top: 0;
}
.vwa-stock-flt-prs-modelList li {
}
.vwa-stock-flt-prs-modelList .custom-checkbox label{
	cursor: pointer;
	width: 100%;
	font-size: 15px;
	font-weight: normal;
	margin-bottom: 8px;
	/*line-height: 30px;*/
}
.vw-stockFilter-drop-prs2-k4 .trans-label{
	position: relative;
}
.vwa-stock-filter-prs-model-dropdown{
	position: absolute;
	left: 0;
	/* margin-left: -1px; */
	top:100%;
	visibility:hidden;
	display: block;
	z-index: 1;
	width: 100%;
	opacity: 0;
	/*min-width: 900px;
	margin-top: -3px;*/
	z-index: 9999;
	background:#fff;
	box-shadow: 0 0 0 1px rgba(89, 105, 128, 0.15), 0 3px 3px 0 rgba(89, 105, 128, 0.14), 0 1px 2px 0 rgba(0,0,0,.05);
	transition: opacity 0.2s;
}
.vga-stock-flt-prs-custom .vwa-stock-filter-prs-model-dropdown{
	min-width: 150%;
}
.vwa-stock-filter-prs-model-dropdown.flt_active{
	visibility:visible;
	opacity: 1;
	display: block;
}
/* .vwa-stock-filter-prs-model-dropdown:before{
	content:'';
	position: absolute;
	left: 0;
	right: 0;
	height: 5px;
	top: -3px;
	background: #fff;
} */
.vw-stockFilter-drop-prs2-autoWidth{
	max-width: 350px;
}
.vga-stock-body-prs-label.Clicked{
	/* border-radius: 5px 5px 0 0; */
	/*border-bottom-color: #fff !important;*/
}
.__DropMe{
	position: relative;
}
.float-left {
    float: left!important;
}


.vgaOffsInnerModalcb1Label:before, .vgaOffsInnerModalcb2Label:before{
    width: 24px;
    height: 24px;   
    background-color: #fff;
    border: 2px solid #001e50;
    box-shadow: none;
    outline: none;
    border-radius: 0 !important;
    box-shadow: none;
    outline: none;}
.vgaOffsInnerModalcb1Label:after, .vgaOffsInnerModalcb2Label:after{width: 24px;height: 24px;box-shadow: none;outline: none;}
.vgaOffsInnerModalcb1Label, .vgaOffsInnerModalcb2Label{padding-left: 10px;}
.custom-checkbox .vgaOffsCCI1:checked~.vgaOffsInnerModalcb1Label::before, .custom-checkbox .vgaOffsCCI2:checked~.vgaOffsInnerModalcb2Label::before {background-color: #001e50;outline: none;box-shadow: none;}
/*email me modal end*/

/*inner page other models courasal section start*/
.vga-Offs-Innersavn4-k2 button{    background-color: #f5f5f5;
    color: #1d1f20;
    border-color: #8e8f8f;
    margin-top: 30px;
    padding: 7px 20px;
    font-family: VWHead-Bold;}
.vgaOffsavnOwl2 .owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
    margin: 5px 7px;
    background: #f5f5f5 !important;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
    border: 1px solid #0098dd;
}
